<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="1.css" />
    <title>1.HTML</title>
</head>

<body>
    <div class="container-fluid">
        <div id="nav-bar-bottom"
            class="row text-light  bg-primary justify-content-between align-items-center sticky-top">
            <div class="col-4">
                Dac_20
            </div>
            <div class="col-4 d-flex justify-content-end  ">
                logout
            </div>
        </div>
        <div id="center-box" class="row  justify-content-center mt-1">
            <div class="col-sm-12 col-md-8 bg-primary rounded-pill d-flex justify-content-center align-items-center">
                hello
            </div>
        </div>
        <div id="center-box" class="row  justify-content-center mt-1">
            <div class="col-sm-12 col-md-8 bg-primary rounded-pill d-flex justify-content-center align-items-center">
                hello
            </div>
        </div>
        <div id="center-box" class="row  justify-content-center mt-1">
            <div class="col-sm-12 col-md-8 bg-primary rounded-pill d-flex justify-content-center align-items-center">
                hello
            </div>
        </div>
        <div id="center-box" class="row   justify-content-center mt-1">
            <div class="col-sm-12 col-md-8 bg-primary  rounded-pill d-flex justify-content-center align-items-center">
                Hello
            </div>
        </div>
        <div id="center-box" class="row  justify-content-center mt-1">
            <div class="col-sm-12 col-md-8 bg-primary rounded-pill d-flex justify-content-center align-items-center">
                hello
            </div>
        </div>
    </div>

</body>

</html>