<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="2.css" />
    <script src="2.js"></script>
    <title>2.HTML</title>
</head>

<body>
    <div id="background-img" class="container-fliud">
        <div class="row m-0  justify-content-center  p-0">
            <div id="center-box" class=" col-sm-12 col-md-8 p-0 
                    d-flex justify-content-center 
                    align-items-center
                    
                    ">
                <form>
                    <div class="form-group">
                        <lable style="font-weight: bold;">Username</lable><br>
                        <input id="username" type="text" placeholder="Enter Username" class="form-control"
                            style="border-radius:10px" required>
                    </div>
                    <div class="form-group">
                        <lable style="font-weight: bold;">Password</lable><br>
                        <input id="psd" type="password" placeholder="Enter Password" class="form-control "
                            style="border-radius:10px" required>
                    </div>
                    <div class=" form-group">
                        <input type="submit" onclick="submithere()" class="btn btn-primary">
                    </div>
                </form>
            </div>
        </div>
        <div id="userdetails" class="row  justify-content-center  p-0 m-0 mt-2">
            <div id="bottom-box" class="col-sm-12 col-md-8 
            d-flex justify-content-center
            align-items-left  flex-direction-column">
                <div style="padding-bottom: 5px;">
                    Username<span> : </span> <span></span>
                </div>

                <div>
                    Password <span> : </span><span></span>
                </div>
            </div>
        </div>
    </div>
</body>

</html>